0;1;el mejor verano de mi vida;comedia
1;1;misión imposible iv fallout;accion
2;2;haunter;pokemon
3;2;poliwag;pokemon
4;2;ditto;pokemon
5;2;venonat;pokemon
6;2;jolteon;pokemon
7;2;nidorino;pokemon
8;2;pidgey;pokemon
9;2;tangela;pokemon
10;2;vileplume;pokemon
11;2;weepinbell;pokemon
12;3;meretérica;chiquito
13;3;cuidadín;chiquito
14;1;sesuar;chiquito
15;2;¿cómor?;chiquito
16;3;acandemor;chiquito
17;1;fistro;chiquito
18;2;grimore;chiquito
19;3;¡cobarde!;chiquito
20;1;fistro;chiquito
21;3;la caidita de roma;chiquito
22;1;sesuar;chiquito
23;2;diodeno;chiquito
24;3;condemor;chiquito
25;3;gromenauer;chiquito
26;3;gromenauer;chiquito
27;2;diodeno;chiquito
28;3;acandemor;chiquito
29;3;la caidita de roma;chiquito
30;3;¡cobarde!;chiquito
31;3;gromenauer;chiquito
32;3;meretérica;chiquito
33;3;acandemor;chiquito
34;3;acandemor;chiquito
35;3;¡cobarde!;chiquito
36;3;cuidadín;chiquito
37;2;mamaarr;chiquito
38;2;¿cómor?;chiquito
39;2;pecador;chiquito
40;3;condemor;chiquito
41;2;mamaarr;chiquito
