0;3;el mejor verano de mi vida;comedia
1;3;misión imposible iv fallout;accion
2;2;haunter;pokemon
3;3;poliwag;pokemon
4;2;ditto;pokemon
5;2;venonat;pokemon
6;3;jolteon;pokemon
7;3;nidorino;pokemon
8;2;pidgey;pokemon
9;2;tangela;pokemon
10;3;vileplume;pokemon
11;3;weepinbell;pokemon
12;3;meretérica;chiquito
13;2;cuidadín;chiquito
14;3;¡cuidador!;chiquito
15;1;¿cómor?;chiquito
16;3;acandemor;chiquito
17;2;fistro;chiquito
18;3;grimore;chiquito
19;3;¡cobarde!;chiquito
20;3;la caidita de roma;chiquito
21;2;diodeno;chiquito
22;3;gromenauer;chiquito
23;2;mamaarr;chiquito
24;2;pecador;chiquito
25;2;torpedo;chiquito
26;2;¡torpe!;chiquito